<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Spectral Music Group — Official</title>
  <meta name="description" content="Spectral Music Group — label, distribution, and marketing for music creators." />
  <link rel="icon" href="assets/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" aria-hidden="false">
    <div class="corner left-top"><span class="brand">Spectral Music Group</span></div>
  </header>

  <main class="stage">
    <div class="logo-wrap" id="logoWrap">
      <img src="images/logo.png" alt="Spectral Music Group logo" class="logo" />

      <!-- Круговой текст вокруг логотипа -->
      <svg viewBox="0 0 500 500" class="circle-text">
        <defs>
          <path id="circlePath" d="M250,250 m-210,0 a210,210 0 1,1 420,0 a210,210 0 1,1 -420,0"/>
        </defs>
        <text>
          <textPath href="#circlePath">
            SPECTRAL MUSIC GROUP • SPECTRAL MUSIC GROUP • SPECTRAL MUSIC GROUP • SPECTRAL MUSIC GROUP •
          </textPath>
        </text>
      </svg>
    </div>

    <section id="about" class="panel left-bottom">
      <h2>About</h2>
      <p>Spectral Music Group is a label operating on a major-model network. This means streaming platforms pay advances, and we pay artists directly from our own funds.</p>

      <h3>What we provide</h3>
      <ul>
        <li>High royalty rate per stream — the bigger your catalog with us, the more you earn (Pie principle).</li>
        <li>Fast payouts — we pay from our own resources.</li>
        <li>Stable reporting — no delays or drops tied to platform reports.</li>
      </ul>

      <h3>Our advantages</h3>
      <ul>
        <li>Direct contracts (no aggregators, no extra commission losses).</li>
        <li>Higher payout per stream compared to standard deals.</li>
        <li>More promo opportunities — increased editorial exposure.</li>
        <li>Worldwide royalty collection.</li>
        <li>24/7 management support.</li>
        <li>Work with film, TV, radio & brands.</li>
        <li>In-house marketing team.</li>
        <li>Ultra-low marketing fees (5–7% agency commission).</li>
      </ul>
    </section>

    <section id="contact" class="panel right-bottom">
      <h2>Contact</h2>
      <p>Connect with us:</p>
      <ul class="contact-list">
        <li><a href="https://t.me/spectralmusicgroup" target="_blank" rel="noopener">Telegram</a></li>
        <li><a href="https://www.instagram.com/spectralmusicgroup/" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Spectral Music Group — All rights reserved</p>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>
